.globalContainer {
  display: flex;
  width: auto;
  flex-direction: column;
  margin: 0 auto;
}
.carouselContainer {
  display: flex;
  width: auto;
  height: 22vw;
  background-color: #5f27cd;
  justify-content: center;
}
.utilsHeader {
  display: flex;
  justify-content: space-between;
}
.orderContainer {
  margin-top: .4vw;
  width: fit-content;
  flex-direction: column;
  margin-left: auto;
  margin-right: 5vw;
}
.functionalitiesContainer {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.utilities {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5vw;
  height: fit-content;
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pagination_container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
@media (min-width: 601px) and (max-width: 700px) {
  .items {
    margin-left: 37vw;
    font-size: 1.6vw;
  }
  .filtersTitle {
    font-size: 2.3vw;
  }
}
@media (max-width: 600px){
  .utilities {
    display: none;
  }
  .functionalitiesContainer {
    display: flex;
  }
}
